{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 24,
  "lineage": "605761da-90fc-2a5a-d852-11772528d41f",
  "outputs": {},
  "resources": [
    {
      "module": "module.database",
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].useast",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:617942035950:cluster:restaurant-manager",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1d"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 7,
            "cluster_identifier": "restaurant-manager",
            "cluster_identifier_prefix": null,
            "cluster_members": [],
            "cluster_resource_id": "cluster-5EWMEC3SMKCJLNFVYBHIRNEM5U",
            "copy_tags_to_snapshot": false,
            "database_name": "restaurant",
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "default.aurora-mysql5.7",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "default",
            "deletion_protection": false,
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": true,
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "restaurant-manager.cluster-czyhnv4qk082.us-east-1.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_mode": "serverless",
            "engine_version": "5.7.mysql_aurora.2.08.3",
            "engine_version_actual": "5.7.mysql_aurora.2.08.3",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "restaurant-manager",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-east-1:617942035950:key/8cf03d97-6a62-4eb9-af2f-b5e5eba95c47",
            "manage_master_user_password": null,
            "master_password": "password",
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "master_username": "admin",
            "network_type": "IPV4",
            "port": 3306,
            "preferred_backup_window": "06:18-06:48",
            "preferred_maintenance_window": "fri:08:13-fri:08:43",
            "reader_endpoint": "",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [
              {
                "auto_pause": true,
                "max_capacity": 16,
                "min_capacity": 2,
                "seconds_until_auto_pause": 300,
                "timeout_action": "RollbackCapacityChange"
              }
            ],
            "serverlessv2_scaling_configuration": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": true,
            "storage_type": "",
            "tags": {
              "name": "restaurant manager"
            },
            "tags_all": {
              "name": "restaurant manager"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-07398cfeac41af7b0"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "restaurant",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].useast",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:617942035950:secret:restaurant-manager-secret-hqz3SN",
            "description": "RDS database admin credentials for restaurant-manager",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:617942035950:secret:restaurant-manager-secret-hqz3SN",
            "kms_key_id": "",
            "name": "restaurant-manager-secret",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 0,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "restaurant",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].useast",
      "instances": []
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "sputnik",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].useast",
      "instances": []
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "rds-secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": []
}
