#foreach($item in $context.args.input.entrySet())
    #set($item.value=$item.value.replace("'", "''"))
    #set($item.value=$item.value.replace("\", "\\\\"))
    #set($item.value=$item.value.replace('"', '\\\"'))
#end
#foreach($item in $context.args.entrySet())
    #set($item.value=$item.value.replace("'", "''"))
    #set($item.value=$item.value.replace("\", "\\\\"))
    #set($item.value=$item.value.replace('"', '\\\"'))
#end

#set($process_id=$utils.autoId())

{
    "version": "2018-05-29",
    "statements": [
        "INSERT INTO restaurant.order_items (id, order_id, menu_item_id, quantity) VALUES ('$process_id','$context.args.input.orderId', '$context.args.input.menueItemId', '$context.args.input.quantity')",
        "SELECT id, order_id, menu_item_id, quantity FROM restaurant.order_items WHERE id = '$process_id'"
    ]
}