#foreach($item in $context.args.input.entrySet())
    #set($item.value=$item.value.replace("'", "''"))
    #set($item.value=$item.value.replace("\", "\\\\"))
    #set($item.value=$item.value.replace('"', '\\\"'))
#end
#foreach($item in $context.args.entrySet())
    #set($item.value=$item.value.replace("'", "''"))
    #set($item.value=$item.value.replace("\", "\\\\"))
    #set($item.value=$item.value.replace('"', '\\\"'))
#end

#set($process_id=$util.defaultIfNullOrEmpty($ctx.args.input.id,$utils.autoId()))

{
    "version": "2018-05-29",
    "statements": [
        "INSERT INTO restaurant.menu_items (id, restaurant_id, name, description, price) VALUES ('$process_id','$context.args.input.restaurant_id', '$context.args.input.name', '$context.args.input.description', '$context.args.input.price')",
        "SELECT id FROM restaurant.menu_items where id = '$process_id'"
    ]
}