#foreach($item in $context.args.input.entrySet())
    #set($item.value=$item.value.replace("'", "''"))
    #set($item.value=$item.value.replace("\", "\\\\"))
    #set($item.value=$item.value.replace('"', '\\\"'))
#end
#foreach($item in $context.args.entrySet())
    #set($item.value=$item.value.replace("'", "''"))
    #set($item.value=$item.value.replace("\", "\\\\"))
    #set($item.value=$item.value.replace('"', '\\\"'))
#end

#set($process_id=$utils.autoId())
#set($description=$util.defaultIfNullOrEmpty($ctx.args.input.description, ''))

{
    "version": "2018-05-29",
    "statements": [
        "INSERT INTO restaurant.menu_items (id, restaurant_username, name, description, price) VALUES ('$process_id','$context.args.input.restaurantUsername', '$context.args.input.name', '$description', '$context.args.input.price')",
        "SELECT id, name, description, price FROM restaurant.menu_items WHERE id = '$process_id'"
    ]
}