#set($address=$util.defaultIfNullOrEmpty($ctx.prev.result.address, ''))
#set($phone=$util.defaultIfNullOrEmpty($ctx.prev.result.phone, ''))
#set($username=$util.defaultIfNullOrEmpty($ctx.prev.result.username, ''))

#set($process_id=$utils.autoId())

{
    "version": "2018-05-29",
    "statements": [
        "INSERT INTO restaurant.orders (id, restaurant_username, customer_name, customer_phone) VALUES ('$process_id', '$context.args.input.restaurantUsername', '$context.args.input.customerName', '$context.args.input.customerPhone')",
        "SELECT id, restaurant_username, customer_name, customer_phone, order_status, order_date  FROM restaurant.orders where id = '$process_id'"
    ]
}