#set($address=$util.defaultIfNullOrEmpty($ctx.prev.result.address, ''))
#set($phone=$util.defaultIfNullOrEmpty($ctx.prev.result.phone, ''))
#set($username=$util.defaultIfNullOrEmpty($ctx.prev.result.username, ''))

{
    "version": "2018-05-29",
    "statements": [
        "INSERT INTO restaurant.restaurants (username, name, address, phone) VALUES ('$username', '$context.args.input.name', '$address', '$phone')",
        "SELECT username, name, address, phone  FROM restaurant.restaurants where username = '$username'"
    ]
}


